@menu-height: 40px;

.header-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: linear-gradient(rgba(255,255,255,0.3), rgba(255,255,255,0.3)),
              url(../img/header-bg.jpg) no-repeat 100% 100%;
  background-size: cover;

  @media (min-width: @screen-sm-min) {
    padding-top: @gutter-width;
  }

  @media (min-width: @screen-md-min) {
    padding-top: @gutter-width*2;
  }
}

.header {
  text-align: center;
  display: flex;
  justify-content: center;

  .icon-logo {
    display: block;
    font-size: 100px;
    padding-top: @menu-height + @gutter-width;


    @media (min-width: @screen-xs-min) {
      font-size: 150px;
    }

    @media (min-width: @screen-sm-min) {
      padding-top: 0; // when mobile menu hides
      font-size: 200px;
    }

    @media (min-width: @screen-md-min) {
      font-size: 250px;
    }

    @media (min-width: @screen-lg-min) {
      font-size: 300px;
    }
  }

  .header-row {
    text-align: center;
    //display: flex;
    //justify-content: space-between;
    //align-items: flex-end;
    padding: @gutter-width/2 0;

    @media (min-width: @screen-sm-min) {
      padding-top: @gutter-width;
      padding-bottom: @gutter-width;
    }



    .address {
      font-weight: 400;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-left: -40px;
      margin-top: 114px;

      @media (min-width: @screen-xs-min) {
        margin-left: -56px;
        margin-top: 149px;
      }

      @media (min-width: @screen-sm-min) {
        margin-left: -76px;
        margin-top: 102px;
      }

      @media (min-width: @screen-md-min) {
        margin-left: -96px;
        margin-top: 131px;
      }

      @media (min-width: @screen-lg-min) {
        margin-left: -100px;
        margin-top: 165px;
      }
    }
    //
    //.icon-cbre {
    //  font-size: 10px;
    //
    //  @media (min-width: @screen-sm-min) {
    //    font-size: 16px;
    //  }
    //}
  }

  .address-wrapper {
    display: flex;
    align-items: center;

    .numbers {
      font-size: 20px;
      font-weight: 800;
      line-height: 1.1;

      @media (min-width: @screen-sm-min) {
        font-size: 30px;
      }

      @media (min-width: @screen-md-min) {
        font-size: 40px;
      }
    }

    .plus {
      font-size: 30px;
      line-height: 1;
      margin: 0 10px;
      font-weight: 400;

      @media (min-width: @screen-sm-min) {
        font-size: 40px;
      }
    }

    .street {
      line-height: 1;
      font-weight: 400;
      font-size: 16px;
      text-align: left;

      @media (min-width: @screen-sm-min) {
        font-size: 24px;
      }

      @media (min-width: @screen-md-min) {
        font-size: 34px;
      }
    }
  }

  .city {
    font-weight: 400;
    font-size: 15px;
    margin-top: 5px;

    @media (min-width: @screen-sm-min) {
      font-size: 19px;
    }

    @media (min-width: @screen-md-min) {
      font-size: 25px;
    }
  }
}

.mobile-header {
  display: flex;
  justify-content: space-between;

  @media (min-width: @screen-sm-min) {
    display: none;
  }

  .mobile-logo {
    height: @menu-height;
    line-height: @menu-height;
  }

  .toggle {
    background: transparent;
    padding: 0 @gutter-width/2;
    margin: 0;
    color: #fff;
    font-family: inherit;
    cursor: pointer;
    position: relative;
    border: 1px solid #032f2c;

    .mobile-menu-open & {
      border-color: #fff;
    }

    &:focus {
      outline: 0;
    }

    &::after {
      // small sliver to make menu and button seamless
      .mobile-menu-open & {
        content: '';
        width: 100%;
        height: 2px;
        background: #032f2c;
        display: block;
        position: absolute;
        right: 0;
        bottom: -2px;
        z-index: 2;
      }
    }

    i {
      font-size: 24px;
    }
  }
}

.nav-wrapper {
  background-color: #032f2c;
  position: fixed;
  top: 0;
  width: 100%;
  height: @menu-height;

  @media (min-width: @screen-sm-min) {
    position: static;
  }
}

.navigation {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 14px;

  // mobile menu styles
  @media (max-width: @screen-xs-max) {
    position: absolute;
    right: @gutter-width/2;
    background-color: #032f2c;
    display: none;
    padding: @gutter-width/6;
    border: 1px solid #fff;

    .mobile-menu-open & {
      display: block;
    }
  }

  @media (min-width: @screen-sm-min) {
    display: flex;
    justify-content: flex-start;
    height: @menu-height;
    line-height: @menu-height;
  }

  li {
    display: block;
  }

  a {
    color: #fff;
    font-weight: 400;
    padding: @gutter-width/4 @gutter-width/2;
    white-space: nowrap;
    display: block;

    @media (min-width: @screen-sm-min) {
      padding: 0 @gutter-width/2;
    }

    @media (min-width: @screen-lg-min) {
      font-size: 16px;
    }

    &:hover {
      text-decoration: underline;
    }

    .icon-picture_as_pdf {
      float: right;
      margin-left: 5px;
      line-height: @menu-height;
    }
  }
}

